<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">  
        <nav class="nav">
            <ul>                 
                 <li><a href="../index.html">Inicio</a></li>
                 <li><a href="nosotros.html">Nosotros</a></li>
                 <li><a href="clases.html">Clases</a></li>
                 <li><a href="temas.html">Servicios</a></li>
                 <li><a href="contactanos.html">Contactanos</a></li>            
             </ul>   
         </nav>
     </header>
     <section id="services">
        <h1>Nuestros servicios y precios</h1>
        <div class="service">
          <h3>Clases particulares</h3>
          <p>Ofrecemos paquetes de 10 sesiones a partir de $XXX (precio puede variar dependiendo de la ubicación y nivel del estudiante).</p>
        </div>
        <div class="service">
          <h3>Preparación de exámenes</h3>
          <p>Ofrecemos un paquete de preparación de exámenes de 8 semanas a partir de $XXX (precio puede variar dependiendo del tipo de examen y nivel del estudiante).</p>
        </div>
        <div class="service">
          <h3>Tutorías en línea</h3>
          <p>Ofrecemos paquetes de 5 sesiones a partir de $XXX (precio puede variar dependiendo del nivel del estudiante).</p>
        </div>
      </section>
      <footer>
        <p> ¡Aprende matemáticas de la mejor manera posible! Con nuestros profesores particulares, mejorarás tus habilidades matemáticas y alcanzarás tus objetivos. Contáctanos hoy mismo para comenzar. <br> 

            Dirección: Calle Principal 123, Ciudad <br>
            Teléfono: 555-555-5555 <br>
            Correo electrónico: info@profesoresmatematicas.com
            </p>
         <p>¡Seguinos en nuestras Redes Sociales!</p>
                 <ul>
                    <li>
                        <span class="icon"><i class="instagram"></i></span>
                        <span class="titulo">instagram</span>
                    </li>
                       <li>
                        <span class="iconwsp"><i class="whatsapp"></i></span>
                        <span class="titulowsp">whatsapp</span>
                     </li>
                 </ul>
                 <p>© 2023 ProfesoresMatematicas.com. Todos los derechos reservados.</p>
    
   </footer> 
</body>
</html>